{
  "name": "es6-learning",
  "version": "0.0.1",
  "description": "es6",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuyepiaoxiang/es6-learning.git"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1"
  },
  "author": "liujia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuyepiaoxiang/es6-learning/issues"
  },
  "homepage": "https://github.com/liuyepiaoxiang/es6-learning#readme",
  "dependencies": {
    "three": "^0.85.2"
  }
}
